.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 100px;
    top: 100px;
    width: 400px;
    background-color: black;
    border: 1px solid black;
    overflow: auto;
    color: white;

}

.modalContent {
    text-align: center;
    margin: 0 auto 15% auto;
    padding: 20px;
    width: 80%;
    font-size: 1.25em;
    line-height: 125%;
}
.close {
    font-weight: bold;
    font-size: 3em;
    z-index: 2;
    color: white;
    padding: 10px;
    cursor: pointer;
}