<!DOCTYPE html>
<html lang="en">
​

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/swapi.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <title>Week 8 Team Activity</title>
</head>
​

<body onload="fetchPeople()">

    <main>
        <div id="descriptionDiv">
            ​
        </div>
        <div class="instructions">Click name for more details</div>
        <div class="buttons">
            <!-- <button id="previous" onclick="fetchPeople(false)">prev</button>
            <button id="next" onclick="fetchPeople()">Next</button> -->
        </div>
    </main>

    <section class="modal" id="showModal">
        <span class="close">&times;</span>
        <div class="modalContent" id="modalDetails">

        </div>

    </section>
    <script src="js/swapi.js"></script>
</body>
​

</html>