<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 8</title>
    <link rel="stylesheet" href="/small.css">
    
  </head>
  <body>
    <section>

        <h1>Notes</h1>
        <h2>Fetch</h2>
        <p>A basic fetch request looks like this</p>
        <code>
            fetch('web url')<br>
            .then(response => response.json())<br>
            .then(functionName => enter what to do with the data)<br>
            );
        </code>
        <p>Check the console to see an example of what was retreived from a Pokemon API.</p>

        <p>Here is an example of displaying data from an API</p>

        <div id="starWarsNames"></div>
        <div id="nextPrevious"></div>
    </section>


  <section>
    <a href="week8team.html">Team Activity</a>
  </section>
  <script src="week8.js"></script>
  </body>
  </html>